spring.datasource.url=jdbc:mariadb://mariadb-service:3306/booksms
spring.datasource.username=blandoncj
spring.datasource.password=Oncenacio16
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# server configuration
server.port=8080

# logging configuration 
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
